*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   } 

html{
  scroll-behavior: smooth;;
}

html,body{
  height: 100%;
  width: 100%;
  background: #ffffff;
}

nav{
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  position: fixed;
  top: 0;
  z-index: 1030;
  box-sizing: content-box;
  width: 096%;

}

.logo{
  color: #000000;
}

.logo span{
  color:#ff0000
}

nav ul{
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 18px;
}

nav ul li{
  list-style-type: none;
}

nav ul li a{
  text-decoration: none;
  color: #000000;
}

.menu-icon{
  display: none;
}

.menu-icon i{
  color: #000000;
  font-size: 30px;
}

@media (max-width:640px) {

nav{
  box-sizing: content-box;
  width: 86%;
  
}

  nav ul{
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background: #ffffff;
      backdrop-filter: blur(05px);
      gap: 0;
      overflow: hidden;
      
  }
  nav ul li{
      padding: 20px;
      padding-top: 1;
            
  }

  nav ul li a{
    color: rgb(0, 0, 0);
    
  }

  .menu-icon{
      display: block;
  }
  #menuList{
      transition: all 0.5s;
      
  }
}

/* ---------  GRILLA --------- */

.grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30vw;
    list-style: none;
    margin-top: 05%;
    
  }
  
  .grid li:nth-child(9) {
    grid-column: 1 / -1;
    grid-row: span 2;
  }
  
  .grid figure,
  .grid img {
    width: 100%;
    height: 100%;
  }
  
  .grid img {
    object-fit: cover;
    background: #f5f3f4;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  @media (min-width: 850px) {
    .grid {
      grid-gap: 15px;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 11vw;
    }
  
    .grid li:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / span 2;
    }
  
    .grid li:nth-child(2) {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
  
    .grid li:nth-child(3) {
      grid-column: 4;
      grid-row: 1;
    }
  
    .grid li:nth-child(4) {
      grid-column: 5;
      grid-row: 1;
    }
  
    .grid li:nth-child(5) {
      grid-column: 4;
      grid-row: 2;
    }
  
    .grid li:nth-child(6) {
      grid-column: 7;
      grid-row: 2 / span 2;
    }
  
    .grid li:nth-child(7) {
      grid-column: 2;
      grid-row: 3;
    }
  
    .grid li:nth-child(8) {
      grid-column: 1;
      grid-row: 3;
    }
  
    .grid li:nth-child(9) {
      grid-column: 3 / span 2;
      grid-row: 3 / span 2;
    }
  
    .grid li:nth-child(10) {
      grid-column: 1 / span 2;
      grid-row: 4 / span 2;
    }
  
    .grid li:nth-child(11) {
      grid-column: 5;
      grid-row: 4;
    }
 
    .grid li:nth-child(16) {
      grid-column: 4 / span 2;
      grid-row: 5 / span 2;
    }
 
    .grid li:nth-child(20) {
      grid-column: 1 / span 2;
      grid-row: 6 / span 3;
    }

    .grid li:nth-child(21) {
      grid-column: 5 / span 2;
      grid-row: 3 ;

    }
    
    .grid li:nth-child(26) {
      grid-column: 5 / span 2;
      grid-row: 7 / span 2;
    }
    
    .grid li:nth-child(15) {
      grid-column: 7 / span 1;
      grid-row: 4 / span 2;
    }

    .grid li:nth-child(30) {
      grid-column: 3 / span 2;
      grid-row: 8;
    }


    .grid li:nth-child(32) {
      grid-column: 7;
      grid-row: 9;
    }

.social-icons{
  width: 160%;
}

  }

  .grid li:nth-child(1) {  transition: .2s linear;}
  .grid li:nth-child(2) {  transition: .2s linear;}
  .grid li:nth-child(3) {  transition: .2s linear;}
  .grid li:nth-child(4) {  transition: .2s linear;}
  .grid li:nth-child(5) {  transition: .2s linear;}
  .grid li:nth-child(6) {  transition: .2s linear;}
  .grid li:nth-child(7) {  transition: .2s linear;}
  .grid li:nth-child(8) {  transition: .2s linear;}
  .grid li:nth-child(9) {  transition: .2s linear;}
  .grid li:nth-child(10) { transition: .2s linear;}
  .grid li:nth-child(11) { transition: .2s linear;}
  .grid li:nth-child(12) { transition: .2s linear;}
  .grid li:nth-child(13) { transition: .2s linear;}
  .grid li:nth-child(14) { transition: .2s linear;} 
  .grid li:nth-child(15) { transition: .2s linear;}
  .grid li:nth-child(16) { transition: .2s linear;}
  .grid li:nth-child(17) { transition: .2s linear;}
  .grid li:nth-child(18) { transition: .2s linear;} 
  .grid li:nth-child(19) { transition: .2s linear;}
  .grid li:nth-child(20) { transition: .2s linear;}
  .grid li:nth-child(21) { transition: .2s linear;}
  .grid li:nth-child(22) { transition: .2s linear;}
  .grid li:nth-child(23) { transition: .2s linear;}
  .grid li:nth-child(24) { transition: .2s linear;}
  .grid li:nth-child(25) { transition: .2s linear;}
  .grid li:nth-child(26) { transition: .2s linear;}
  .grid li:nth-child(27) { transition: .2s linear;}
  .grid li:nth-child(28) { transition: .2s linear;}
  .grid li:nth-child(29) { transition: .2s linear;}
  .grid li:nth-child(30) { transition: .2s linear;}
  .grid li:nth-child(31) { transition: .2s linear;}
  .grid li:nth-child(32) { transition: .2s linear;}
  .grid li:nth-child(33) { transition: .2s linear;
  
  }
  

  .grid li:nth-child(1):hover { transform: scale(1.03); }
  .grid li:nth-child(2):hover { transform: scale(1.03); }
  .grid li:nth-child(3):hover { transform: scale(1.03); }
  .grid li:nth-child(4):hover { transform: scale(1.03); }  
  .grid li:nth-child(5):hover { transform: scale(1.03); }
  .grid li:nth-child(6):hover { transform: scale(1.03); }
  .grid li:nth-child(7):hover { transform: scale(1.03); }
  .grid li:nth-child(8):hover { transform: scale(1.03); }
  .grid li:nth-child(9):hover { transform: scale(1.03); }
  .grid li:nth-child(10):hover { transform: scale(1.03); }
  .grid li:nth-child(11):hover { transform: scale(1.03); }
  .grid li:nth-child(12):hover { transform: scale(1.03); }
  .grid li:nth-child(13):hover { transform: scale(1.03); }
  .grid li:nth-child(14):hover { transform: scale(1.03); }
  .grid li:nth-child(15):hover { transform: scale(1.03); }
  .grid li:nth-child(16):hover { transform: scale(1.03); }
  .grid li:nth-child(17):hover { transform: scale(1.03); }
  .grid li:nth-child(18):hover { transform: scale(1.03); }
  .grid li:nth-child(19):hover { transform: scale(1.03); }
  .grid li:nth-child(20):hover { transform: scale(1.03); }
  .grid li:nth-child(21):hover { transform: scale(1.03); }
  .grid li:nth-child(22):hover { transform: scale(1.03); }
  .grid li:nth-child(23):hover { transform: scale(1.03); }
  .grid li:nth-child(24):hover { transform: scale(1.03); }
  .grid li:nth-child(25):hover { transform: scale(1.03); }
  .grid li:nth-child(26):hover { transform: scale(1.03); }
  .grid li:nth-child(27):hover { transform: scale(1.03); }
  .grid li:nth-child(28):hover { transform: scale(1.03); }
  .grid li:nth-child(29):hover { transform: scale(1.03); }
  .grid li:nth-child(30):hover { transform: scale(1.03); }
  .grid li:nth-child(31):hover { transform: scale(1.03); }
  .grid li:nth-child(32):hover { transform: scale(1.03); }
  .grid li:nth-child(33):hover { transform: scale(1.03); }




  /* ---------  ACERCA  --------- */

  #about{
    padding: 0200px 0;
    color: #ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 060px;
    
}
.about-col-2{
    flex-basis: 60%;
    text-align: left;
    
}

.about-col-2 p{
  color: #000000;
  text-align: left;
  margin-top: 6px;
}

.about-col-2 h2{
margin-top: 15px;
}

body { 
    background-size: 85%;
    background-image:url(-);
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-position: center          
  }

  
  /* ---------  CONTACTO  --------- */

.contact-left{
  flex-basis: 35%;
  margin-left: 060px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  width: 10%;
  height: auto;
  display: inline-block;
  padding: 8px;
  
  
  
}

.contact-right{
  flex-basis: 60%;
  width: 90%;
  
}

  .contact-left p{
    margin-top: 30px;
  }
  
  
  
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: hsl(0, 100%, 39%);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;

  }

.contact-right form{
  width: 100%;
  padding: 10%;
  }

form input, form textarea{
  width: 90%;
  border: 0;
  outline: none;
  background: #000000;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;

}


@media (max-width:640px) {
   
  #about{
    padding: 0100px 0;
    color: #ababab
 }
 
  .about-col-1{
   display: none;
  }

.social-icons{
  display: flex;
  justify-content:center
}

  .social-icons a{
    
    margin-top: 220%;
    width: 20%;
  }

  .about-col-2{
   padding: 10px;
    position: absolute;
    text-align: center;
   }

   .about-col-2 h2{
    text-align: center;
   }

   .about-col-2 p{
    text-align: center;
}

.contact-left, .contact-right{
  position: absolute;
  margin-top: 135%;
  flex-basis: 100%;
}

.contact-left{
margin-top: 110% ;
margin-left: 25%;
  }

.contact-right{
  margin-left: 09%;
  padding: 50px;
      }

    }
